<!DOCTYPE html>
<html lang="fa">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color</title>
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=cottage" />
    <style>
        body {
             background-image:url(img/color.jfif);
             background-repeat:no-repeat;
             background-attachment: fixed;
             background-size: cover;
             background-position: center;
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background: #fff5e1;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
            text-align: center;
            position: relative;
            width: 70%;
        
        }
        #svg{
            position: absolute;
        }
        img{
             width: 25%;
             height: 150px;
             margin-top: 20px;
             border-radius: 5px;
          }

        h2 {
            background-color: #3b6d3b;
            color: #fff;
            padding: 8px;
            margin-top: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }


        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(5, auto);
            gap: 10px;
            
            
        }

        .button {
            padding: 20px;
            border-radius: 10px;
            cursor: pointer;
            font-size: 20px;
            text-align: center;
            transition: background-color 0.3s ease, transform 0.2s ease;
            color: #fff;
        }

        .button:hover {
            transform: translateY(-3px);
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
        }
        .button-1 {
            background-color:#A52A2A;
        }

        .button-2 {
            background-color: #CD853F;
        }

        .button-3 {
            background-color:  #228B22;
        }

        .button-4 {
            background-color:#D2691E;
        }

        .button-5 {
            background-color:  #FFDAB9;
        }

        .button-6 {
            background-color: #8A9A5B;
        }

        .button-7 {
            background-color: #FFA500;
        }

        .button-8 {
            background-color: #4682B4;
        }

        .button-9 {
            background-color: #FFA07A;
        }

        .button-10 {
            background-color: #5D8AA8;
        }

        .button-11 {
            background-color: #6B8E23;
        }

        .button-12 {
            background-color: #C0C0C0;
        }

        .button-13 {
            background-color:#FF6347;
        }

        .button-14 {
            background-color: #6495ED;
        }

        .button-15 {
            background-color: #DB7093;
        }

        .button-16 {
            background-color:  #8B4513;
        }

        .button-17 {
            background-color:#20B2AA;
        }

        .button-18 {
            background-color: #8A2BE2;
        }

        .button-19 {
            background-color:  #FF4500;
        }

        .button-20 {
            background-color:  #6495ED;
        }
        @media (min-width: 150px) and (max-width: 480px) {
            body {
                background-image:url(img/color.jfif);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                background-position: center;
                font-family: 'Arial', sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 120vh;
                margin: 0;
            }



            .container {
                text-align: center;
                background-color: #fff5e1;
                padding: 20px;
                border-radius: 15px;
                box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
                width: 80%;
                margin-top: 10%;
                margin-bottom: 10%;


            }

            .buttons {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(6, auto);
                gap: 20px;
                margin: 10%;
                width: 80%;

            }

            .button {

                color: #fff;
                border: none;
                padding: 10px 10px;
                border-radius: 10px;
                cursor: pointer;
                transition: background-color 0.3s ease, transform 0.2s ease;
                font-size: 10px;
                box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
                width: 80%;
            }
        }

        .button-1 {
            background-color:#A52A2A;
        }

        .button-2 {
            background-color: #CD853F;
        }

        .button-3 {
            background-color:  #228B22;
        }

        .button-4 {
            background-color:#D2691E;
        }

        .button-5 {
            background-color:  #FFDAB9;
        }

        .button-6 {
            background-color: #8A9A5B;
        }

        .button-7 {
            background-color: #FFA500;
        }

        .button-8 {
            background-color: #4682B4;
        }

        .button-9 {
            background-color: #FFA07A;
        }

        .button-10 {
            background-color: #5D8AA8;
        }

        .button-11 {
            background-color: #6B8E23;
        }

        .button-12 {
            background-color: #C0C0C0;
        }

        .button-13 {
            background-color:#FF6347;
        }

        .button-14 {
            background-color: #6495ED;
        }

        .button-15 {
            background-color: #DB7093;
        }

        .button-16 {
            background-color:  #8B4513;
        }

        .button-17 {
            background-color:#20B2AA;
        }

        .button-18 {
            background-color: #8A2BE2;
        }

        .button-19 {
            background-color:  #FF4500;
        }

        .button-20 {
            background-color:  #6495ED;
        }


        @media (min-width: 480px) and (max-width: 800px) {

            body {
                background-image:url(img/color.jfif);
                font-family: 'Arial', sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;


            }

            .container {
                text-align: center;
                background-color: #fff5e1;
                padding: 10px;
                border-radius: 15px;
                box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
                width: 70%;
                margin-top: 10%;
                margin-bottom: 10%;
            }

            .buttons {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(6, auto);
                gap: 10px;

            }

            .button {

                color: #fff;
                border: none;
                padding: 10px 10px;
                border-radius: 10px;
                cursor: pointer;
                transition: background-color 0.3s ease, transform 0.2s ease;
                font-size: 15px;
                box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
                width: 70%;
            }
        }
        .button-1 {
            background-color:#A52A2A;
        }

        .button-2 {
            background-color: #CD853F;
        }

        .button-3 {
            background-color:  #228B22;
        }

        .button-4 {
            background-color:#D2691E;
        }

        .button-5 {
            background-color:  #FFDAB9;
        }

        .button-6 {
            background-color: #8A9A5B;
        }

        .button-7 {
            background-color: #FFA500;
        }

        .button-8 {
            background-color: #4682B4;
        }

        .button-9 {
            background-color: #FFA07A;
        }

        .button-10 {
            background-color: #5D8AA8;
        }

        .button-11 {
            background-color: #6B8E23;
        }

        .button-12 {
            background-color: #C0C0C0;
        }

        .button-13 {
            background-color:#FF6347;
        }

        .button-14 {
            background-color: #6495ED;
        }

        .button-15 {
            background-color: #DB7093;
        }

        .button-16 {
            background-color:  #8B4513;
        }

        .button-17 {
            background-color:#20B2AA;
        }

        .button-18 {
            background-color: #8A2BE2;
        }

        .button-19 {
            background-color:  #FF4500;
        }

        .button-20 {
            background-color:  #6495ED;
        }
    </style>
</head>

<body>
    <div class="container">

        
        <div id="svg">
            <a href="Pagr1.html">
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000">
                <path d="m313-440 224 224-57 56-320-320 320-320 57 56-224 224h487v80H313Z" />
            </svg>
            </a>  
        </div>
        <a href="Pagr1.html"><img src="./img/pencolor.jfif" alt="photo"></a>
        <h2>Name of color </h1>
        <div class="buttons">
            <div class="button button-1">Light Brown</div>
            <div class="button button-2">Medium Brown</div>
            <div class="button button-3"> Forest Green</div>
            <div class="button button-4">Chestnut Brown</div>
            <div class="button button-5"> Peach </div>
            <div class="button button-6"> Moss Green </div>
            <div class="button button-7"> Orange</div>
            <div class="button button-8"> Steel Blue</div>
            <div class="button button-9"> Light Salmon</div>
            <div class="button button-10">Air Force Blue</div>
            <div class="button button-11">Olive Drab</div>
            <div class="button button-12"> Silver</div>
            <div class="button button-13">Tomato</div>
            <div class="button button-14">Cornflower Blue</div>
            <div class="button button-15">Pale Violet Red</div>
            <div class="button button-16">Saddle Brown</div>
            <div class="button button-17">Light Sea Green</div>
            <div class="button button-18">Blue Violet</div>
            <div class="button button-19">Orange Red</div>
            <div class="button button-20"> Cornflower Blue</div>
        </div>
    </div>
</body>

</html>