<!DOCTYPE html>
<html lang="fa">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English Alphabet</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=cottage" />
    <style>
        body {
            background-image: url(./img/kids-zone-font-child-latin-600w-2412718435.webp);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background: #fff5e1;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
            text-align: center;
            position: relative;
            width: 70%;

        
        }

        #svg {
            position: absolute;
        }

        img{
             width: 25%;
             height: 150px;
             margin-top: 20px;
             border-radius: 5px;
          }

        h2 {
            background-color: #3b6d3b;
            color: #fff;
            padding: 8px;
            margin-top: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(6, auto);
            gap: 10px;
        }

        .button {
            padding: 13px;
            border-radius: 10px;
            cursor: pointer;
            font-size: 18px;
            text-align: center;
            transition: background-color 0.3s ease, transform 0.2s ease;
            color: #fff;
        }

        .button:hover {
            transform: translateY(-3px);
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
        }


        .button-1 {
            background-color: #e68a00;
        }

        .button-2 {
            background-color: #e68a00;
        }

        .button-3 {
            background-color: #e68a00;
        }

        .button-4 {
            background-color: #e68a00;
        }

        .button-5 {
            background-color: #d89274;
        }

        .button-6 {
            background-color: #d89274;
        }

        .button-7 {
            background-color: #d89274;
        }

        .button-8 {
            background-color: #d89274;
        }

        .button-9 {
            background-color: #ffa07a;
        }

        .button-10 {
            background-color: #ffa07a;
        }

        .button-11 {
            background-color: #ffa07a;
        }

        .button-12 {
            background-color: #ffa07a;
        }

        .button-13 {
            background-color: #8b4513;
        }

        .button-14 {
            background-color: #8b4513;
        }

        .button-15 {
            background-color: #8b4513;
        }

        .button-16 {
            background-color: #8b4513;
        }

        .button-17 {
            background-color: #20b2aa;
        }

        .button-18 {
            background-color: #20b2aa;
        }

        .button-19 {
            background-color: #20b2aa;
        }

        .button-20 {
            background-color: #20b2aa;
        }

        .button-21 {
            background-color: #99f800;
        }

        .button-22 {
            background-color: #99f800;
        }

        .button-23 {
            background-color: #99f800;
        }

        .button-24 {
            background-color: #99f800;
        }

        .button-25 {
            background-color: #0e8dee;
        }

        .button-26 {
            background-color: #0e8dee;
        }
        @media (min-width: 150px) and (max-width: 480px) {
            body {
                background-image: url(./img/kids-zone-font-child-latin-600w-2412718435.webp);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                background-position: center;
                font-family: 'Arial', sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 120vh;
                margin: 0;
            }



            .container {
                text-align: center;
                background-color: #fff5e1;
                padding: 20px;
                border-radius: 15px;
                box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
                width: 80%;
                margin-top: 10%;
                margin-bottom: 10%;


            }

            .buttons {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(6, auto);
                gap: 20px;
                margin: 10%;
                width: 80%;

            }

            .button {

                color: #fff;
                border: none;
                padding: 10px 10px;
                border-radius: 10px;
                cursor: pointer;
                transition: background-color 0.3s ease, transform 0.2s ease;
                font-size: 20px;
                box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
                width: 80%;
            }
        }

        .button-1 {
            background-color: #e68a00;
        }

        .button-2 {
            background-color: #e68a00;
        }

        .button-3 {
            background-color: #e68a00;
        }

        .button-4 {
            background-color: #4f44e0ec;
        }

        .button-5 {
            background-color: #4f44e0ec;
        }

        .button-6 {
            background-color: #4f44e0ec;
        }

        .button-7 {
            background-color: #d89274;
        }

        .button-8 {
            background-color: #d89274;
        }

        .button-9 {
            background-color: #d89274;
        }

        .button-10 {
            background-color: #51f006;
        }

        .button-11 {
            background-color: #51f006;
        }

        .button-12 {
            background-color: #51f006;
            ;
        }

        .button-13 {
            background-color: #ffa07a;
        }

        .button-14 {
            background-color: #ffa07a;
        }

        .button-15 {
            background-color: #ffa07a;
        }

        .button-16 {
            background-color: #8b4513;
        }

        .button-17 {
            background-color: #8b4513;
        }

        .button-18 {
            background-color: #8b4513;
        }

        .button-19 {
            background-color: #fdcf02;
        }

        .button-20 {
            background-color: #fdcf02;
        }

        .button-21 {
            background-color: #fdcf02;
        }

        .button-22 {
            background-color: #788464;
        }

        .button-23 {
            background-color: #788464;
        }

        .button-24 {
            background-color: #788464;
        }

        .button-25 {
            background-color: #99f800;
        }

        .button-26 {
            background-color: #99f800;
        }

        .button-27 {
            background-color: #99f800;
        }

        .button-28 {
            background-color: #616a39;
        }

        .button-29 {
            background-color: #616a39;
        }

        .button-30 {
            background-color: #616a39;
        }

        .button-31 {
            background-color: #0e8dee;
        }

        .button-32 {
            background-color: #0e8dee;
        }

        .button-33 {
            background-color: #0e8dee;
        }

        .button-34 {
            background-color: #0e8dee;
        }

        .button-35 {
            background-color: #0e8dee;
        }


        @media (min-width: 480px) and (max-width: 760px) {

            body {
                background-image: url(./img/kids-zone-font-child-latin-600w-2412718435.webp);
                font-family: 'Arial', sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;


            }

            .container {
                text-align: center;
                background-color: #fff5e1;
                padding: 10px;
                border-radius: 15px;
                box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
                width: 70%;
                margin-top: 10%;
                margin-bottom: 10%;
            }

            .buttons {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: repeat(6, auto);
                gap: 10px;

            }

            .button {

                color: #fff;
                border: none;
                padding: 10px 10px;
                border-radius: 10px;
                cursor: pointer;
                transition: background-color 0.3s ease, transform 0.2s ease;
                font-size: 20px;
                box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
                width: 70%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="svg">
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000">
                <path d="m313-440 224 224-57 56-320-320 320-320 57 56-224 224h487v80H313Z" />
            </svg>

        </div>
        <img src="./img/ssssss.jpg" alt="photo">
        <h2>English Alphabet</h1>
            <div class="buttons">
                <div class="button button-1">A , a</div>
                <div class="button button-2">B , b</div>
                <div class="button button-3">C , c </div>
                <div class="button button-4">D , d</div>
                <div class="button button-5">E , e</div>
                <div class="button button-6">F , f </div>
                <div class="button button-7">G , g</div>
                <div class="button button-8">H , h</div>
                <div class="button button-9">I , i</div>
                <div class="button button-10">J , j</div>
                <div class="button button-11">K , k</div>
                <div class="button button-12">L , l</div>
                <div class="button button-13">M , m</div>
                <div class="button button-14">N , n</div>
                <div class="button button-15">O , o</div>
                <div class="button button-16">P , p</div>
                <div class="button button-17">Q , q</div>
                <div class="button button-18">R , r</div>
                <div class="button button-19">S , s</div>
                <div class="button button-20">T , t</div>
                <div class="button button-21">U , u</div>
                <div class="button button-22">V , v</div>
                <div class="button button-23">W , w</div>
                <div class="button button-24">X , x</div>
                <div class="button button-25">Y , y</div>
                <div class="button button-26">Z , z</div>
            </div>
    </div>
</body>

</html>